<aura:component >
    <aura:attribute name='accountName' type='String' default='' />
    
    <div class="slds-form-element slds-m-around_small">
        <label class="slds-form-element__label">Account Name</label>
        <div class="slds-form-element__control">
            <ui:inputText class="slds-input" aura:id="name" placeholder="Search Accounts" value='{!v.accountName}' keyup="{!c.searchAccounts}"/>
        </div>
    </div>
    
    <c:listAccounts />
</aura:component>