<!--c:listAccounts-->
<aura:component controller="ManageAccounts" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="accountName" type="String" default=""/>
    <aura:attribute name="accounts" type="Account[]" />
    <aura:attribute name="offset" type="integer" />
    <aura:attribute name="next" type="boolean" />
    <aura:attribute name="prev" type="boolean" />

    <aura:handler name="init" value="{!this}" action="{!c.getAccounts}" />
    <aura:handler event="c:searchAccountsEvent" action="{!c.handleAccountsByName}"/>
    <aura:registerEvent name="detailEvent" type="c:detailAccountEvent"/>

    <article class="slds-m-around_small slds-m-top_x-large" >
        <div class="slds-card__body">
            <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Account Name">Account Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Account Site">Account Site</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Billing State/Province">Billing State/Province</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Phone">Phone</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Type">Type</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.accounts}" var="account">
                        <tr>
                            <th scope="row" data-label="Name">
                                <a onclick="{!c.detailAccount}" data-accountId="{!account.Id}"><div class="slds-truncate"><ui:outputText value="{!account.Name}"/></div></a>
                            </th>
                            <td data-label="Site">
                                <div class="slds-truncate"><ui:outputText value="{!account.Site}"/></div>
                            </td>
                            <td data-label="Billing State/Province">
                                <div class="slds-truncate"><ui:outputText value="{!account.BillingAddress.state}"/></div>
                            </td>
                            <td data-label="Phone">
                                <div class="slds-truncate"><ui:outputText value="{!account.Phone}"/></div>
                            </td>
                            <td data-label="Type">
                                <div class="slds-truncate"><ui:outputText value="{!account.Type}"/></div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>

            <lightning:button class="next--button slds-button slds-float--right slds-m-top_xx-small" onclick="{!c.Next}" disabled="{!v.next}" >
                <span class="slds-icon">
                    <lightning:icon iconName="utility:chevronright" variant="chevronright" size="xx-small" />
                    <span class="slds-assistive-text">Next</span>
                </span>
            </lightning:button>
            <lightning:button class="prev--button slds-button slds-float--right slds-m-top_xx-small slds-m-right_xx-small" onclick="{!c.Previous}" disabled="{!v.prev}">
                <span class="slds-icon">
                    <lightning:icon iconName="utility:chevronleft" variant="chevronleft" size="xx-small"/>
                    <span class="slds-assistive-text">Previous</span>
                </span>
            </lightning:button>
        </div>
    </article>
</aura:component>